- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          127.0.0.1
+ Target Hostname:    localhost
+ Target Port:        80
+ Start Time:         2024-06-15 10:20:11 (GMT-5)
---------------------------------------------------------------------------
+ Server: Apache/2.4.25 (Debian)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS.
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type.
+ Retrieved x-powered-by header: PHP/7.0.33
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Apache/2.4.25 appears to be outdated (current is at least Apache/2.4.54). Apache 2.2.34 is the EOL for the 2.x branch.
+ PHP/7.0.33 appears to be outdated (current is at least 8.1.5).
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ OSVDB-877: HTTP TRACE method is active, suggesting the host is vulnerable to XST.
+ Cookie PHPSESSID created without the httponly flag
+ Cookie security created without the httponly flag
+ OSVDB-3268: /dvwa/: Directory indexing found.
+ /dvwa/login.php: Admin login page/section found.
+ OSVDB-3268: /dvwa/config/: Directory indexing found.
+ OSVDB-3093: /dvwa/config/config.inc.php: A configuration file was found. This file may contain database credentials.
+ OSVDB-3268: /dvwa/docs/: Directory indexing found.
+ OSVDB-3268: /dvwa/external/: Directory indexing found.
+ OSVDB-3092: /dvwa/setup.php: This page allows a user to create/reset the database.
+ /dvwa/phpinfo.php: Output from the phpinfo() function was found.
+ OSVDB-3233: /dvwa/icons/README: Apache default file found.
+ /dvwa/vulnerabilities/upload/: A file upload was found.
+ 8135 requests: 0 error(s) and 20 item(s) reported on remote host
+ End Time:           2024-06-15 10:22:47 (GMT-5) (156 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
