- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          127.0.0.1
+ Target Hostname:    localhost
+ Target Port:        3000
+ Start Time:         2024-06-15 10:23:05 (GMT-5)
---------------------------------------------------------------------------
+ Server: (no banner retrieved)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS.
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type.
+ Retrieved x-powered-by header: Express
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
+ HTTP method ('Allow' Header): 'PUT' method could allow clients to save files on the web server.
+ HTTP method ('Allow' Header): 'DELETE' may allow clients to remove files on the web server.
+ Cookie language created without the httponly flag
+ Cookie welcomebanner_status created without the httponly flag
+ Cookie cookieconsent_status created without the httponly flag
+ /ftp/: Directory indexing found.
+ /ftp/: FTP-like directory listing found. Sensitive files may be accessible.
+ /ftp/acquisitions.md: Sensitive file found - financial acquisition document readable without authentication.
+ /api/: API endpoint exposed. May leak internal routes or data.
+ /rest/user/whoami: User identity API endpoint accessible without authentication check.
+ /metrics: Prometheus metrics endpoint exposed - reveals server internals.
+ /socket.io/: WebSocket endpoint exposed.
+ 8135 requests: 0 error(s) and 17 item(s) reported on remote host
+ End Time:           2024-06-15 10:25:19 (GMT-5) (134 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
